I think you used the first assignment pdf file. Just after the assignment discussion I sent the correct file. However, the the two are almost equal, so it does not matter that much.

1a) in general ok

remarks:
The growth of phasefield in deed depends on the driving force. The other terms are not always positive. In fact their sum is zero over the whole interface in the steady state (not to be mixed with the static equilbrium). These terms are designed to sustain the diffuse interface profile, therefore they are not relevant for the growth direction.
Your interface moves from right to left, instead of from left to right. However, this is minor.

1b) in general ok

remarks:
answers missing

2a) in general ok

remarks:
The potential coefficient is 72, not 27.
Did you notice that the two models yield equal results for the proper choice of W?

2b) ok

remarks:
you used the partitioning function from the first assignment file, however, you did it right :-)